# Makeathlon

./: README.md  ThingWorxDevelopers.md  UIUX
Analytics/: Analytics.md  TWFD-ANLY-Copy-Text.txt
CodeRepository/: dependency-reduced-pom.xml  pom.xml
CodeRepository/local-maven-repo/com/thingworx-java-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CodeRepository/local-maven-repo/com/thingworx-java-sdk/7/: thingworx-java-sdk-7.jar.md5  thingworx-java-sdk-7.jar.sha1  thingworx-java-sdk-7.pom  thingworx-java-sdk-7.pom.md5  thingworx-java-sdk-7.pom.sha1
CodeRepository/src/main/java/de/atio/: TestModbus.java  TestSQL.java
CodeRepository/src/main/java/de/atio/main/: MainApp.java
CodeRepository/src/main/java/de/atio/main/config/: ConfigFileHandler.java  HttpGetWithBody.java  SamplePasswordCallback.java  TestClass.java
CodeRepository/src/main/java/de/atio/restapi/: MachinesRESTAPIHandler.java
DataEngineers/: DataEngineers.md
ProjectManagment/: ProjectManagement.md
ThingWorxDevelopers/: ThingWorxDevelopers.md
UXUI/: UXUI.md
